<html>
<head>
<title>Post Details</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password], input[type=date],textarea{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<form method="POST" action="p_insert.php" enctype="multipart/form-data">

  
    <h1>Post Details</h1>
   <label for="poname"><b>Post Name</b></label>
    <input type="text" placeholder="Enter Post Name" name="poname" required>

	<label for="pdescription"><b>Description</b></label>
    <div>
      <textarea 
      	id="text" 
      	cols="40" 
      	rows="4" 
      	name="pdescription" 
      	placeholder="Description"></textarea>
  	</div>
	<input type="hidden" name="size" value="1000000">
  	<div>
  	  <input type="file" name="p_image">
  	</div>

   <!-- <label for="podate"><b>Submission Date</b></label>
    <input type="date" placeholder="Enter Submission Date" name="podate" required>-->
	
      
	  
	  <div>
  		<button type="submit" name="upload">POST</button>
  	</div>
	  <a class="login100-form-btn" href="posts.php">Cancel</a>
	  
    
  
</form>

</body>
</html>