
<html>
<head>
  <link rel="icon" href="C:\Users\Absolom\Pictures\house.png" type="image" sizes="16x16">
  <title>Sign Up</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password],input[type=email],input[type=phone] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

h1{
text-align: center;
} 

button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: grey;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
}
</style>
</head>
<body>

<form action="tests.php" method="POST">
  
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	</select></br><br><br>
   <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
	
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>
	
	<label for="phone"><b>Phone Number</b></label>
    <input type="phone" placeholder="Enter Phone Number" name="phone" required>

    <label for="pword"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pword" required>

	<b>User Type :</b>
	<input type="radio" name="utype" value="l" required>Landlord
	<input type="radio" name="utype" value="t" required>Tenant
	<input type="radio" name="utype" value="l" required>Administrator<br><br>
	
	
	<b>Gender :</b>
	<input type="radio" name="gender" value="m" required>Male
	<input type="radio" name="gender" value="f" required>Female<br><br>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    
      <button type="Reset" value="Reset" class="cancelbtn">Reset</button>
	  <button type="submit" class="signupbtn">Sign Up</button>
    
  
</form>

</body>
</html>
